JWT_SECRET=TFC
APP_PORT=3001
# se estiver utilizando docker as informações do DB_* vem do docker-compose, caso contrário do mysql que você instalou na sua máquina.
DB_USER=root    
DB_PASS=123456
DB_NAME=TRYBE_FUTEBOL_CLUBE
DB_HOST=localhost
DB_PORT=3002
